<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.1" name="ConsoleMaakH.exe" publicKeyToken="0fd7aa09d1b382d8" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ConsoleMaakH" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ConsoleMaakH.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConsoleMaakH.exe" size="26624">
      <assemblyIdentity name="ConsoleMaakH" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>nPzapNYbyF+8jAxOo0rOe+SgVbo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=SCHELDE\sabben01" issuerKeyHash="2bc85884471194d91d604e67f6510eb5d00856cb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>IdfoHpN5X8pQ7UJOVeTGqKv78Fc=</DigestValue></Reference></SignedInfo><SignatureValue>GRObqIfC7/Klg03t/0d5UPBGZTQoj6aUyGemE+9rFZI10Yjb7U/5fWGQ1mkT4Rl8oHVJe+Bucn2armdPFHLoOSeVGp8HQTC3yfaFUPCWBGYNaXiqN004T0FlcHnUB6ok3/lXato7F5IKK7ZRekh3+tRSBJ/h8hplJaiRh+IWkE8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>71a2UvTiHHDPCALqjH5Wrou1gdsGM7nceK/JsI/k83Vm1by/XdYoWAruaqeV/u4O+c4V58sVUm26dcnZzeyi0gzzL+zv9rrfMj1BlYQ3ESGCsZWCfKiFGXTYJfy5Y2CIGpqwKgfly5SbBsp6V/pqnK3kUglebbF5RcyIw77wbAM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="57f0fbaba8c6e4554e42ed50ca5f79931ee8d721" Description="" Url=""><as:assemblyIdentity version="1.0.0.1" name="ConsoleMaakH.exe" publicKeyToken="0fd7aa09d1b382d8" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SCHELDE\sabben01</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>z7bEcmmAlt1+bQNhfvPiH8LHl9o=</DigestValue></Reference></SignedInfo><SignatureValue>BUNXcPK+71us2ycxLTA4e0zX3O6cjOsG4Yu384XG5vhLS1dFbJss/aMZBy2TV+J5LjD4H9JSdUSCcf9RwLXEd3qLL0wLpP0MUrPenaKGyxT20LBYmQW8WW2h8sVQ8E4IEJLmGCd56kwH+nudEI6HnS++88D5JQ+AGpUIIoMmNAo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>71a2UvTiHHDPCALqjH5Wrou1gdsGM7nceK/JsI/k83Vm1by/XdYoWAruaqeV/u4O+c4V58sVUm26dcnZzeyi0gzzL+zv9rrfMj1BlYQ3ESGCsZWCfKiFGXTYJfy5Y2CIGpqwKgfly5SbBsp6V/pqnK3kUglebbF5RcyIw77wbAM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQSXPDGb6ZE6dOFbezJ5BDLzANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAUwBDAEgARQBMAEQARQBcAHMAYQBiAGIAZQBuADAAMTAeFw0xMjEwMDMwNTUyMjZaFw0xMzEwMDMxMTUyMjZaMCsxKTAnBgNVBAMeIABTAEMASABFAEwARABFAFwAcwBhAGIAYgBlAG4AMAAxMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDvVrZS9OIccM8IAuqMflaui7WB2wYzudx4r8mwj+TzdWbVvL9d1ihYCu5qp5X+7g75zhXnyxVSbbp1ydnN7KLSDPMv7O/2ut8yPUGVhDcRIYKxlYJ8qIUZdNgl/LljYIgamrAqB+XLlJsGynpX+mqcreRSCV5tsXlFzIjDvvBsAwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAGWeez3WoDrgQRAGNGHzErsqxswK5DGNLQavwwXiDPIy3hbDBw+GnFSwNbjb4tVWx91Zz+oGFgJjyZCbJpEitCKLOgm724HfKycK6RijtOXllrPMA5TFBGTIhrejgrxc8d7cd0SmY9V031u2JzFWvfBt5LWyXuskYvwUKOdbuUVB</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>